# shawn-native-rpc

./: README.md  pom.xml
native-core/: pom.xml
native-core/src/main/java/com/shawntime/rpc/core/: Const.java  RpcServiceScanner.java
native-core/src/main/java/com/shawntime/rpc/core/annotation/: RpcService.java
native-core/src/main/java/com/shawntime/rpc/core/exception/: RpcException.java
native-core/src/main/java/com/shawntime/rpc/core/protocol/: ParameterEntity.java  RequestProtocol.java  ResponseProtocol.java
native-core/src/main/java/com/shawntime/rpc/core/serialize/: Formatter.java  Parse.java
native-core/src/main/java/com/shawntime/rpc/core/serialize/json/: JsonFormatter.java  JsonParse.java
native-core/src/main/java/com/shawntime/rpc/core/util/: ApplicationContextUtil.java  ClassUtil.java  JsonHelper.java  PkgUtil.java  PropertyUtil.java
native-core/src/main/java/com/shawntime/rpc/core/zookeeper/: ZookeeperClient.java  ZookeeperServerConfig.java
native-customer/: pom.xml
native-customer/src/main/java/com/shawntime/rpc/customer/: ServiceFactoryBean.java  ServiceFindManager.java
native-customer/src/main/java/com/shawntime/rpc/customer/config/: CustomBeanDefinitionRegistryPostProcessor.java  CustomerRegisterConfig.java
native-customer/src/main/java/com/shawntime/rpc/customer/invoke/: Invoke.java
native-customer/src/main/java/com/shawntime/rpc/customer/invoke/socket/: SocketInvoke.java
native-customer/src/main/java/com/shawntime/rpc/customer/proxy/: CustomerProxyHandler.java
native-interface/: pom.xml
native-interface/src/main/java/com/shawntime/rpc/api/: IUserService.java
native-interface/src/main/java/com/shawntime/rpc/api/contract/: CityIn.java  ProvinceIn.java  UserIn.java  UserOut.java
native-provider/: pom.xml
native-provider/src/main/java/com/shawntime/rpc/provider/: ServiceConfigManager.java  ServiceRegisterManager.java
native-provider/src/main/java/com/shawntime/rpc/provider/config/: ServiceRegisterConfig.java
native-provider/src/main/java/com/shawntime/rpc/provider/service/: AbstractRpcProvider.java
native-provider/src/main/java/com/shawntime/rpc/provider/service/socket/: SocketRpcProvider.java
shawn-test-customer/: pom.xml
shawn-test-customer/src/main/java/com/shawntime/rpc/test/customer/: ILoginService.java  LoginService.java
shawn-test-customer/src/main/resources/: naive-rpc.properties  spring-application.xml
shawn-test-customer/src/test/java/com/shawntime/test/: MainTest.java
shawn-test-provider/: pom.xml
shawn-test-provider/src/main/java/com/shawntime/test/provider/: UserService.java
shawn-test-provider/src/main/resources/: naive-rpc.properties  spring-application.xml
shawn-test-provider/src/test/java/com/shawntime/rpc/provider/: MainTest.java
